group 'com.bobocode'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects{
    apply plugin: 'java'
    dependencies {
        compile 'org.projectlombok:lombok:1.16.12'
        compile 'org.springframework:spring-context:4.3.3.RELEASE'
    }
}