rootProject.name = 'spring-framework-parent'
include 'spring-framework-ioc-basics'
include 'spring-framework-mvc-basics'
include 'spring-framework-ioc-advanced'
include 'spring-framework-mvc-thymeleaf'
include 'spring-framework-model'
include 'spring-framework-ioc-task'
include 'spring-framework-mvc-task'
include 'spring-framework-util'
include 'spring-framework-rest-basics'
include 'spring-framework-aop-basics'
include 'spring-framework-mvc-task-2'

