group 'com.bobocode'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.3.8.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"

    compile project(':spring-framework-util')
}
