group 'com.bobocode'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.3.3.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.8.RELEASE'

    compile 'org.thymeleaf:thymeleaf:3.0.6.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:3.0.6.RELEASE'

    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}
